* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}



.body_contacto {
    background-color: #0e0e0e;
    color: white;
    font-family: 'Khand', Arial, sans-serif;
    background-image: url('../Img/Contactos/1213891.jpg');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
    padding: 7.5% 5% 10%; 
    box-sizing: border-box;
}

.contacto-container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2.5%;
    background: rgba(10, 10, 10, 0.9);
    border-radius: 1%;

}

.contacto-container h1 {
    color: #ff1c00;
    font-size: 3vw; 
    margin: 0 0 1% 0;
    text-transform: uppercase;
}

.subtitle {
    color: #ccc;
    margin: 0 0 3% 0;
    font-size: 1.5vw;
}


.contacto-form {
    padding: 2.5%;
}

.form-group {
    margin-bottom: 2%;
}

.form-group label {
    display: block;
    margin-bottom: 0.8%;
    color: #ff1c00;
    font-size: 1.2vw;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1.5%;
    border: 0.1vw solid #444;
    border-radius: 0.5%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: 'Khand', Arial, sans-serif;
    font-size: 1.1vw;
}


select#asunto option {
    color: white !important;
    background-color: rgb(30, 30, 30) !important;
    padding: 10px !important;
}


.form-group textarea {
    min-height: 20vh;
    resize: vertical;
}

.submit-btn {
    background: #ff1c00;
    color: white;
    border: none;
    padding: 1.5% 0;
    font-size: 1.3vw;
    border-radius: 0.5%;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1vw;
    cursor: pointer;
    transition: all 0.3s;
}

.submit-btn:hover {
    background: #e61600;
    transform: translateY(-0.3vh);
    box-shadow: 0 0.5vh 1vh rgba(255, 28, 0, 0.4);
}


.contacto-info {
    padding: 2.5%;
    margin-top: 3%;
    background: rgba(20, 20, 20, 0.6);
    border-radius: 0.8%;
}

.contacto-info h3 {
    color: #ff1c00;
    font-size: 1.5vw;
    margin-bottom: 1.5%;
    padding-bottom: 0.8%;
    border-bottom: 0.1vw solid #ff1c00;
}

.contacto-info p {
    margin-bottom: 1%;
    font-size: 1.1vw;
    line-height: 1.6;
}


.creadores-section {
    width: 80%;
    max-width: 1200px;
    margin: 5% auto;
    padding: 2.5%;
    background: rgba(10, 10, 10, 0.8);
    border-radius: 1%;
    border: 0.1vw solid #333;
}

.creadores-section h2 {
    color: #ff1c00;
    font-size: 2vw;
    margin-bottom: 3%;
    text-transform: uppercase;
}

.creadores-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2%;
    padding: 2%;
}

.creador-card {
    background: rgba(30, 30, 30, 0.8);
    padding: 5%;
    border-radius: 1%;
    transition: all 0.3s;
    border: 0.1vw solid #333;
}

.creador-card:hover {
    transform: translateY(-0.5vh);
    border-color: #ff1c00;
    box-shadow: 0 0.8vh 1.5vh rgba(255, 28, 0, 0.2);
}

.creador-card img {
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    object-fit: cover;
    border: 0.3vw solid #ff1c00;
    margin: 0 auto 1.5%;
    display: block;
}

.creador-card h3 {
    color: white;
    font-size: 1.3vw;
    margin: 1.5% 0;
    text-align: center;
}

.creador-card p {
    color: #ccc;
    font-size: 0.9vw;
    margin: 1% 0;
    text-align: center;
}

