<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos F1 2021 - Mercedes</title>
    <link rel="stylesheet" href="Css/equipos.css">
</head>

<body>
    
    <header class="header">
        <img src="Img/f1Logo.png" alt="f1logo" class="logo">
        <nav class="nav">
          <ul>
            <li><a href="inicio.html" class="nav-link">INICIO</a></li>
            <li><a href="equipos.html" class="nav-link">EQUIPOS</a></li>           
            <li><a href="pilotos.html" class="nav-link">PILOTOS</a></li>
            <li><a href="GP 2021.html" class="nav-link">CARRERAS</a></li>
            <li><a href="galeria.html" class="nav-link">GALERÍA</a></li>
            <li><a href="contactosf1.html" class="nav-link active">CONTACTO</a></li>
          </ul>
        </nav>
      </header> 

    <br><br><br><br><br>

    <section id="temporada_2021">
        <h1>Equipos de la Temporada 2021 de Formula 1</h1>
        
        <div class="cuadro" id="mercedes">
            <h3>Mercedes</h3>
            <br>
            <p>Motor a usar: Mercedes</p>
            <hr>
            <br>
            <img src="Img/mercedes/mer_logo.png" width="50%" height="50%" alt="Mercedes Logo">
            <img src="Img/mercedes/f1_mer_vehicle.png" class="vehicle" width="50%" alt="Vehiculo">
        </div>

        <div class="cuadro" id="ferrari">
            <h3>Ferrari</h3>
            <br>
            <p>Motor a usar: Ferrari</p>
            <hr>
            <br>
            <img src="Img/ferrari/fer_logo.png" width="50%" height="60.5%" alt="Ferrari Logo">
            <img src="Img/ferrari/f1_fer_vehicle.png" class="vehicle" width="50%" alt="Vehiculo">
            
        </div>

        <div class="cuadro" id="red_bull">
            <h3>Red Bull</h3>
            <br>
            <p>Motor a usar: Honda</p>
            <hr>
            <br>
            <img src="Img/red_bull/red_logo.png" width="50%" alt="Red Bull Logo">
            <img src="Img/red_bull/f1_red_vehicle.png" class="vehicle" width="50%" height="60.5%" alt="Vehiculo">
        </div>

        <div class="cuadro" id="mclaren">
            <h3>McLaren</h3>
            <br>
            <p>Motor a usar: Mercedes</p>
            <hr>
            <br>
            <img src="Img/mclaren/mclaren_logo.png" width="50%" height="50%" alt="McLaren Logo">
            <img src="Img/mclaren/f1_mc_vehicle.png" class="vehicle" width="50%" alt="Vehiculo">
        </div>

        <div class="cuadro" id="alpine">
            <h3>Alpine F1</h3>
            <br>
            <p>Motor a usar: Renault</p>
            <hr>
            <br>
            <img src="Img/apline/alpine_logo.png" width="40%" height="65%" alt="Alpine F1 Logo">
            <img src="Img/apline/f1_alpine_vehicle.png" class="vehicle" width="50%" height="65.5%" alt="Vehiculo">
        </div>

        <div class="cuadro" id="aston_martin">
            <h3>Aston Martin</h3>
            <br>
            <p>Motor a usar: Mercedes</p>
            <hr>
            <br>
            <img src="Img/aston_martin/aston_logo.png" width="50%" height="65%" alt="Aston Martin">
            <img src="Img/aston_martin/f1_aston_vehicle.png" class="vehicle" width="50%" height="65%" alt="Vehiculo">
        </div>

        <div class="cuadro" id="alphatauri">
            <h3>AlphaTauri</h3>
            <br>
            <p>Motor a usar: Honda</p>
            <hr>
            <br>
            <img src="Img/alpha_t/alpha_logo.png" width="38%" alt="AlphaTauri Logo">
            <img src="Img/alpha_t/f1_alpha_vehicle.png" class="vehicle" width="50%" height="60%" alt="Vehiculo">
        </div>

        <div class="cuadro2" id="alfa_romeo">
            <h3>Alfa Romeo</h3>
            <br>
            <p>Motor a usar: Ferrari</p>
            <hr>
            <br>
            <img src="Img/alfa_r/alfa_logo.png" width="52%" height="63%" alt="Alfa Romeo Logo">
            <img src="Img/alfa_r/f1_alfa_vehicle.png" class="vehicle" width="48%" height="65%" alt="Vehiculo">
        </div>

        <div class="cuadro2" id="haas">
            <h3>Haas F1</h3>
            <br>
            <p>Motor a usar: Ferrari</p>
            <hr>
            <br>
            <img src="Img/haas/haas-logo.png" width="50%" height="65%" alt="Haas F1 Logo">
            <img src="Img/haas/f1_haas_vehicle.png" class="vehicle" width="50%" height="60%" alt="Vehiculo">
        </div>

        <div class="cuadro" id="williams">
            <h3>Williams</h3>
            <br>
            <p>Motor a usar: Mercedes</p>
            <hr>
            <br>
            <img src="Img/williams/williams_logo.webp" width="50%" height="50%" alt="Williams Logo">
            <img src="Img/williams/f1_williams_vehicle.png" class="vehicle" width="50%" alt="Vehiculo">
        </div>
    </section>

    <footer class="footer-container">
        <div class="logo-section">
            <img src="Img/logo pie.png" alt="Formula 1" class="footer-logo">
        </div>
        
        <div class="footer-content">
       
            <div class="social-links">
                <span>Síguenos en: </span>
                <a href="https://www.instagram.com/f1/" target="_blank" rel="insta">Instagram |</a>
                <a href="https://twitter.com/F1" target="_blank" rel="twita">Twitter |</a>
                <a href="https://www.youtube.com/F1" target="_blank" rel="yutu">YouTube</a>
            </div>
            
      
            <div class="contact-info">
                <span>Correo: ticketscore@formula1.com</span>
                <span>Teléfono: +44 20 1234 5678</span>
            </div>
            
    
            <div class="copyright">
                © 2025 F1 Temporada 2021 - Todos los derechos reservados
            </div>
        </div>
    </footer>

</body>
</html>
