 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Fotos F1</title>
    <link rel="stylesheet" href="Css/galeria.css">
    <link rel="stylesheet" href="Css/footeryheader.css">
    </head>
    
<body>

  <header class="header">
    <img src="Img/f1Logo.png" alt="f1logo" class="logo">
        <nav class="nav">
          <ul>
            <li><a href="inicio.html" class="nav-link">INICIO</a></li>
            <li><a href="equipos.html" class="nav-link">EQUIPOS</a></li>           
            <li><a href="pilotos.html" class="nav-link">PILOTOS</a></li>
            <li><a href="GP 2021.html" class="nav-link">CARRERAS</a></li>
            <li><a href="galeria.html" class="nav-link">GALERÍA</a></li>
            <li><a href="contactosf1.html" class="nav-link active">CONTACTO</a></li>
          </ul>
        </nav>
  </header> 

  <div class="row">
    <div class ="column">
      <img alt="foto1" src="Img/galeria/foto1.avif"/>
      <img alt="foto2" src="Img/galeria/foto2.webp"/>
      <img alt="foto3" src="Img/galeria/foto3.webp"/>
      <img alt="foto4" src="Img/galeria/foto4.webp"/>
      <img alt="foto5" src="Img/galeria/foto5.webp"/>
      <img alt="foto21" src="Img/galeria/foto21.avif"/>
      <img alt="foto25" src="Img/galeria/foto25.jpg"/>
      <img alt="foto34" src="Img/galeria/foto34.webp"/> 
      <img alt="foto39" src="Img/galeria/foto39.webp"/>
      <img alt="foto42" src="Img/galeria/foto42.webp"/>
      <img alt="foto48" src="Img/galeria/foto48.jpg"/>
    </div>

    <div class ="column">
      <img alt="foto6" src="Img/galeria/foto6.webp"/>
      <img alt="foto7" src="Img/galeria/foto7.webp"/>
      <img alt="foto8" src="Img/galeria/foto8.avif"/>
      <img alt="foto9" src="Img/galeria/foto9.avif"/>
      <img alt="foto10" src="Img/galeria/foto10.avif"/>
      <img alt="foto22" src="Img/galeria/foto22.avif"/>
      <img alt="foto26" src="Img/galeria/foto26.webp"/>
      <img alt="foto26" src="Img/galeria/foto27.avif"/>
      <img alt="foto35" src="Img/galeria/foto35.webp"/>
      <img alt="foto37" src="Img/galeria/foto37.webp"/>
      <img alt="foto41" src="Img/galeria/foto41.webp"/>
      <img alt="foto46" src="Img/galeria/foto46.jpg"/>
      <img alt="foto49" src="Img/galeria/foto49.jpg"/>
    </div>

    <div class ="column">
      <img alt="foto11" src="Img/galeria/foto11.avif"/>
      <img alt="foto12" src="Img/galeria/foto12.webp"/>
      <img alt="foto13" src="Img/galeria/foto13.avif"/>
      <img alt="foto14" src="Img/galeria/foto14.avif"/>
      <img alt="foto15" src="Img/galeria/foto15.avif"/>	
      <img alt="foto23" src="Img/galeria/foto23.jpg"/>
      <img alt="foto28" src="Img/galeria/foto28.jpg"/> 
      <img alt="foto29" src="Img/galeria/foto29.webp"/>
      <img alt="foto30" src="Img/galeria/foto30.jpg"/> 
      <img alt="foto33" src="Img/galeria/foto33.webp"/>
      <img alt="foto40" src="Img/galeria/foto40.webp"/>
      <img alt="foto44" src="Img/galeria/foto44.webp"/>
      <img alt="foto47" src="Img/galeria/foto47.jpg"/> 
    </div>

    <div class ="column">
      <img alt="foto16" src="Img/galeria/foto16.webp"/>
      <img alt="foto17" src="Img/galeria/foto17.webp"/>
      <img alt="foto18" src="Img/galeria/foto18.webp"/>
      <img alt="foto19" src="Img/galeria/foto19.webp"/>
      <img alt="foto20" src="Img/galeria/foto20.webp"/>	
      <img alt="foto24" src="Img/galeria/foto24.jpeg"/> 
      <img alt="foto31" src="Img/galeria/foto31.jpg"/>
      <img alt="foto32" src="Img/galeria/foto23.jpg"/>
      <img alt="foto36" src="Img/galeria/foto36.webp"/>
      <img alt="foto38" src="Img/galeria/foto38.webp"/> 
      <img alt="foto43" src="Img/galeria/foto43.webp"/>
      <img alt="foto45" src="Img/galeria/foto45.webp"/>  
    </div>
  </div>

  <footer class="footer-container">
    <div class="logo-section">
        <img src="Img/logo pie.png" alt="Formula 1" class="footer-logo">
    </div>
    
    <div class="footer-content">

        <div class="social-links">
            <span>Síguenos en: </span>
            <a href="https://www.instagram.com/f1/" target="_blank" rel="insta">Instagram |</a>
            <a href="https://twitter.com/F1" target="_blank" rel="twita">Twitter |</a>
            <a href="https://www.youtube.com/F1" target="_blank" rel="yutu">YouTube</a>
        </div>
        

        <div class="contact-info">
            <span>Correo: ticketscore@formula1.com</span>
            <span>Teléfono: +44 20 1234 5678</span>
        </div>
        

        <div class="copyright">
            © 2025 F1 Temporada 2021 - Todos los derechos reservados
        </div>
    </div>
</footer>

</body>
</html>