<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP, pista y posicionamientos</title>
    <link rel="stylesheet" href="Css/carrera.css">
    <link rel="stylesheet" href="Css/footeryheader.css">
</head>
<body>

    <header class="header">
        <img src="Img/f1Logo.png" alt="f1logo" class="logo">
            <nav class="nav">
              <ul>
                <li><a href="inicio.html" class="nav-link">INICIO</a></li>
                <li><a href="equipos.html" class="nav-link">EQUIPOS</a></li>           
                <li><a href="pilotos.html" class="nav-link">PILOTOS</a></li>
                <li><a href="GP 2021.html" class="nav-link">CARRERAS</a></li>
                <li><a href="galeria.html" class="nav-link">GALERÍA</a></li>
                <li><a href="contactosf1.html" class="nav-link active">CONTACTO</a></li>
              </ul>
            </nav>
      </header> 

    <h1 class="titulo">GP, pista y posicionamientos</h1>

    

    <div class="carrera">
        <img src="https://www.f1cfa.com/images/post/C15_C05-21-MONACO-Monaco.JPG" alt="Mónaco">
        <div class="info">
            <h2>Gran Premio de Mónaco</h2>
            <ul>
                <li>1° Max Verstappen</li>
                <li>2° Carlos Sainz</li>
                <li>3° Lando Norris</li>
            </ul>
        </div>
    </div>

    <div class="carrera">
        <img src="https://images.daznservices.com/di/library/DAZN_News/83/8d/baku-azerbaiyan-f1_1qserh0up8jtl109qfgwbm8bdo.jpg?t=1223792657" alt="Bakú">
        <div class="info">
            <h2>Gran Premio de Azerbaiyán</h2>
            <ul>
                <li>1° Sergio Pérez</li>
                <li>2° Sebastian Vettel</li>
                <li>3° Pierre Gasly</li>
            </ul>
        </div>
    </div>

    <div class="carrera">
        <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2021/09/11/16313686589582.png" alt="Monza">
        <div class="info">
            <h2>Gran Premio de Italia</h2>
            <ul>
                <li>1° Daniel Ricciardo</li>
                <li>2° Lando Norris</li>
                <li>3° Valtteri Bottas</li>
            </ul>
        </div>
    </div>

    <div class="carrera">
        <img src="https://www.f1cfa.com/images/post/6BC_C19-21-BRASIL-CarlosPace.JPG" alt="Brasil">
        <div class="info">
            <h2>Gran Premio de Brasil</h2>
            <ul>
                <li>1° Lewis Hamilton</li>
                <li>2° Max Verstappen</li>
                <li>3° Valtteri Bottas</li>
            </ul>
        </div>
    </div>

    <div class="carrera">
        <img src="https://www.motorydominio.com.mx/virtual/wp-content/uploads/2020/08/cirBelgica.jpg" alt="Spa-Francorchamps">
        <div class="info">
            <h2>Gran Premio de Bélgica</h2>
            <ul>
                <li>1° Max Verstappen</li>
                <li>2° George Russell</li>
                <li>3° Lewis Hamilton</li>
            </ul>
        </div>
    </div>

    <div class="carrera">
        <img src="https://www.f1cfa.com/images/post/FCD_C23-22-ABUDHABI-YasMarina.JPG" alt="Abu Dhabi">
        <div class="info">
            <h2>Gran Premio de Abu Dhabi (Final)</h2>
            <ul>
                <li>1° Max Verstappen</li>
                <li>2° Lewis Hamilton</li>
                <li>3° Carlos Sainz</li>
            </ul>
        </div>
    </div>

    
  <footer class="footer-container">
    <div class="logo-section">
        <img src="Img/logo pie.png" alt="Formula 1" class="footer-logo">
    </div>
    
    <div class="footer-content">

        <div class="social-links">
            <span>Síguenos en: </span>
            <a href="https://www.instagram.com/f1/" target="_blank" rel="insta">Instagram |</a>
            <a href="https://twitter.com/F1" target="_blank" rel="twita">Twitter |</a>
            <a href="https://www.youtube.com/F1" target="_blank" rel="yutu">YouTube</a>
        </div>
        

        <div class="contact-info">
            <span>Correo: ticketscore@formula1.com</span>
            <span>Teléfono: +44 20 1234 5678</span>
        </div>
        

        <div class="copyright">
            © 2025 F1 Temporada 2021 - Todos los derechos reservados
        </div>
    </div>
</footer>

</body>
</html>
