<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="Css/equipos.css">
    <link rel="stylesheet" href="Css/footeryheader.css"> 
</head>
<body>
    <div class="background-image">
        <img src="Img/carro fondo.jpg" alt="Fondo de Fórmula 1" class="background-image">
    </div>

    <header class="header">
        <img src="Img/f1Logo.png" alt="f1logo" class="logo">
        <nav class="nav">
          <ul>
            <li><a href="inicio.html" class="nav-link">INICIO</a></li>
            <li><a href="equipos.html" class="nav-link">EQUIPOS</a></li>           
            <li><a href="pilotos.html" class="nav-link">PILOTOS</a></li>
            <li><a href="GP 2021.html" class="nav-link">CARRERAS</a></li>
            <li><a href="galeria.html" class="nav-link">GALERÍA</a></li>
            <li><a href="contactosf1.html" class="nav-link active">CONTACTO</a></li>
          </ul>
        </nav>
      </header> 

    <main class="text-overlay">
        <h1>FI FORMULA</h1>
        <p>"LA TEMPORADA 2021 DE LA FÓRMULA I TRAE VELOCIDAD, ESTRATEGIA Y ADRENALINA. DESCUBRE LAS CARRERAS EQUIPOS Y PILOTOS QUE LUCHAN POR LA GLORIA."</p>
    </main>

    <footer class="footer-container">
        <div class="logo-section">
            <img src="Img/logo pie.png" alt="Formula 1" class="footer-logo">
        </div>
        
        <div class="footer-content">
  
            <div class="social-links">
                <span>Síguenos en: </span>
                <a href="https://www.instagram.com/f1/" target="_blank" rel="insta">Instagram |</a>
                <a href="https://twitter.com/F1" target="_blank" rel="twita">Twitter |</a>
                <a href="https://www.youtube.com/F1" target="_blank" rel="yutu">YouTube</a>
            </div>
            

            <div class="contact-info">
                <span>Correo: ticketscore@formula1.com</span>
                <span>Teléfono: +44 20 1234 5678</span>
            </div>
            
      
            <div class="copyright">
                © 2025 F1 Temporada 2021 - Todos los derechos reservados
            </div>
        </div>
    </footer>
</body>
</html>
