<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilotos de Fórmula 1</title>
    
 <link  rel="stylesheet" href="Css/estilo_f1.css">
</head>
<body>
    <header class="header">
        <img src="Img/f1Logo.png" alt="f1logo" class="logo">

        <nav class="nav">
          <ul>
            <li><a href="inicio.html" class="nav-link">INICIO</a></li>
            <li><a href="equipos.html" class="nav-link">EQUIPOS</a></li>           
            <li><a href="pilotos.html" class="nav-link">PILOTOS</a></li>
            <li><a href="GP 2021.html" class="nav-link">CARRERAS</a></li>
            <li><a href="galeria.html" class="nav-link">GALERÍA</a></li>
            <li><a href="contactosf1.html" class="nav-link active">CONTACTO</a></li>
          </ul>
        </nav>
      </header> 

    <section class="piloto-section">
        <div class="piloto-bg" style="background-image: url('https://hips.hearstapps.com/hmg-prod/images/race-winner-max-verstappen-of-the-netherlands-and-oracle-news-photo-1719156285.jpg?crop=1xw:0.84366xh;center,top&resize=1200:*');"></div>
        <div class="piloto-content">
            <h1>Max Verstappen</h1>
            <h2>Red Bull Racing</h2>
            <p>País: Países Bajos</p>
            <p>Número: 33</p>
            <div class="datos_curiosos">
                <h3>Datos Curiosos</h3>
                <ul>
                    <li>23 años</li>
                    <li>Tiene el récord de más victorias en una temporada</li>
                    <li>Máximo pole positions en 2022 y 2023</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="piloto-section">
        <div class="piloto-bg" style="background-image: url('https://images.daznservices.com/di/library/DAZN_News/b8/44/lewis-hamilton-mercedes-f1_7k64l84kitbgz55e1kh29oh1.jpeg?t=1454780694');"></div>
        <div class="piloto-content">
            <h1>Lewis Hamilton</h1>
            <h2>Mercedes</h2>
            <p>País: Reino Unido</p>
            <p>Número: 44</p>
            <div class="datos_curiosos">
                <h3>Datos Curiosos</h3>
                <ul>
                    <li>36 años</li>
                    <li>Récord de más podios en la historia de la F1</li>
                    <li>Primer piloto en alcanzar 100 poles</li>
                    <li>Se parece a Ozuna y Kounde</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="piloto-section">
        <div class="piloto-bg" style="background-image: url('https://i0.wp.com/simracer.es/app/uploads/2020/08/leclerc_twitch.webp?ssl=1');"></div>
        <div class="piloto-content">
            <h1>Charles Leclerc</h1>
            <h2>Ferrari</h2>
            <p>País: Mónaco</p>
            <p>Número: 16</p>
            <div class="datos_curiosos">
                <h3>Datos Curiosos</h3>
                <ul>
                    <li>23 años igual que Verstappen</li>
                    <li>Choco en el mismo lugar tanto en la carrera como en el videojuego de F1</li>
                </ul>
            </div>
        </div>
    </section>


    <section class="piloto-section">
        <div class="piloto-bg" style="background-image: url('https://www.record.com.mx/sites/default/files/articulos/2025/03/28/checo-perez-puede-ser-opcion-para-cadillac-reconocio-mario-andretti.webp');"></div>
        <div class="piloto-content">
            <h1>Sergio "Checo" Pérez</h1>
            <h2>Red Bull Racing</h2>
            <p>País: México</p>
            <p>Número: 11</p>
            <div class="datos_curiosos">
                <h3>Datos Curiosos</h3>
                <ul>
                    <li>Es el primer mexicano en ganar el Gran Premio de México</li>
                    <li>Tiene el récord de más carreras terminadas consecutivas</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="piloto-section">
        <div class="piloto-bg" style="background-image: url('https://phantom-marca.unidadeditorial.es/d754751de567ed77be6234c9b3e6691a/resize/828/f/jpg/assets/multimedia/imagenes/2023/11/23/17007502533572.jpg');"></div>
        <div class="piloto-content">
            <h1>Carlos Sainz</h1>
            <h2>Ferrari</h2>
            <p>País: España</p>
            <p>Número: 55</p>
            <div class="datos_curiosos">
                <h3>Datos Curiosos</h3>
                <ul>
                    <li>Es el primer piloto en ganar con Ferrari y McLaren (ya que luego en 2022 gano)</li>
                </ul>
            </div>
        </div>
    </section>


    <section class="piloto-section">
        <div class="piloto-bg" style="background-image: url('https://www.estadiodeportivo.com/imagenes/e754559f-98d9-4ca5-b8a9-2dbeb9707453_1200x680.jpeg');"></div>
        <div class="piloto-content">
            <h1>Fernando Alonso</h1>
            <h2>Alpine</h2>
            <p>País: España</p>
            <p>Número: 14</p>
            <div class="datos_curiosos">
                <h3>Datos Curiosos</h3>
                <ul>
                    <li>Piloto más veterano en subir al podio</li>
                    <li>Tiene el récord de más temporadas en F1 (ya esta veterano el niño)</li>
                </ul>
            </div>
        </div>
    </section>


    <section class="piloto-section">
        <div class="piloto-bg" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/70/2024-08-25_Motorsport%2C_Formel_1%2C_Großer_Preis_der_Niederlande_2024_STP_4016_by_Stepro_%28cropped%29.jpg');"></div>
        <div class="piloto-content">
            <h1>Lando Norris</h1>
            <h2>McLaren</h2>
            <p>País: Reino Unido</p>
            <p>Número: 4</p>
            <div class="datos_curiosos">
                <h3>Datos Curiosos</h3>
                <ul>
                    <li>21 años al inicio de la temporada.</li>
                    <li>Mejor resultado de McLaren en años</li>
                </ul>
            </div>
        </div>
    </section>


    <section class="piloto-section">
        <div class="piloto-bg" style="background-image: url('https://imageio.forbes.com/specials-images/imageserve/675383c944901da3ffa94963/0x0.jpg?format=jpg&crop=1861,1860,x685,y12,safe&height=416&width=416&fit=bounds');"></div>
        <div class="piloto-content">
            <h1>George Russell</h1>
            <h2>Williams Racing</h2>
            <h3>Datos Curiosos</h3>
            <p>Número: 63</p>
            <div class="datos_curiosos">
                <h3>Logros a traves de 2022-2024:</h3>
                <ul>
                    <li>Nacido el 15 de febrero de 1998</li>
                    <li>Tiene 23 años</li>
                    <li>Se parece a Woody de Toy Story</li>
                </ul>
            </div>
        </div>
    </section>


    <section class="piloto-section">
        <div class="piloto-bg" style="background-image: url('https://champions-speakers.co.uk/sites/default/files/2024-04/sebastian_vettel.jpg');"></div>
        <div class="piloto-content">
            <h1>Sebastian Vettel</h1>
            <h2>Aston Martin</h2>
            <p>País: Reino Unido</p>
            <p>Número: 5</p>
            <div class="datos_curiosos">
                <h3>Datos Curiosos</h3>
                <ul>
                    <li>Primer año con Aston Martin</li>
                    <li>Líder dentro y fuera del box</li>
                    <li>Es como el té de manzanilla (no hace nada pero cae bien)</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer-container">
        <div class="logo-section">
            <img src="Img/logo pie.png" alt="Formula 1" class="footer-logo">
        </div>
        
        <div class="footer-content">

            <div class="social-links">
                <span>Síguenos en: </span>
                <a href="https://www.instagram.com/f1/" target="_blank" rel="insta">Instagram |</a>
                <a href="https://twitter.com/F1" target="_blank" rel="twita">Twitter |</a>
                <a href="https://www.youtube.com/F1" target="_blank" rel="yutu">YouTube</a>
            </div>
            
      
            <div class="contact-info">
                <span>Correo: ticketscore@formula1.com</span>
                <span>Teléfono: +44 20 1234 5678</span>
            </div>
            
         
            <div class="copyright">
                © 2025 F1 Temporada 2021 - Todos los derechos reservados
            </div>
        </div>
    </footer>
</body>
</html>
